TMNextLauncher/Pages/GraphicsSettingsPage.xaml

<Page
    x:Class="TMNextLauncher.Pages.GraphicsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TMNextLauncher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1000" Width="315">

    <Grid>
        <ComboBox Header="Display mode" x:Name="DisplaymodeCombo" Margin="10,10,0,0" Width="186" PlaceholderText="..." SelectionChanged="DisplaymodeCombo_SelectionChanged">
            <x:String>Fullscreen</x:String>
            <x:String>Windowed Fullscreen</x:String>
            <x:String>Windowed</x:String>
        </ComboBox>
        <TextBox Header="Refresh rate" x:Name="RefreshrateTextbox" HorizontalAlignment="Left" Margin="10,70,0,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Width="186" InputScope="Number" TextChanged="RefreshrateTextbox_TextChanged"/>
        <ToggleSwitch x:Name="CustomizeSwitch" Header="Use custom settings?" Margin="10,130,0,0" VerticalAlignment="Top" OffContent="No" OnContent="Yes" Toggled="CustomizeSwitch_Toggled"/>
        <ComboBox x:Name="AntialiasingCombo" Header="Antialiasing"  Margin="10,190,0,0" Width="186" SelectionChanged="AntialiasingCombo_SelectionChanged">
            <x:String>off</x:String>
            <x:String>MSAA x2</x:String>
            <x:String>MSAA x4</x:String>
            <x:String>MSAA x6</x:String>
            <x:String>MSAA x8</x:String>
            <x:String>MSAA x16</x:String>
        </ComboBox>
        <ComboBox Header="Deferred Antialiasing" x:Name="DeferredAntialiasingCombo" Margin="10,250,0,0" Width="186" SelectionChanged="DeferredAntialiasingCombo_SelectionChanged">
            <x:String>off</x:String>
            <x:String>FXAA</x:String>
            <x:String>TAA</x:String>
        </ComboBox>
        <ComboBox Header="Shader quality" x:Name="ShaderCombo" Margin="10,310,0,0" Width="186" SelectionChanged="ShaderCombo_SelectionChanged">
            <x:String>Very fast</x:String>
            <x:String>Fast</x:String>
            <x:String>Nice</x:String>
            <x:String>Very nice</x:String>
        </ComboBox>
        <ComboBox Header="Textures quality" x:Name="TextureQCombo" Margin="10,370,0,0" Width="186">
            <x:String>Low</x:String>
            <x:String>Medium</x:String>
            <x:String>High</x:String>
            <x:String>Very High</x:String>
        </ComboBox>
        <ComboBox Header="Texture filtering" x:Name="TextureFilterCombo" Margin="10,430,0,0" Width="186">
            <x:String>Bilinear</x:String>
            <x:String>Trilinear</x:String>
            <x:String>Anisotropic x4</x:String>
            <x:String>Anisotropic x8</x:String>
            <x:String>Anisotropic x16</x:String>
            
                  
              </ComboBox>
    </Grid>
</Page>
