TMNextLauncherWpf/MainWindow.xaml

<Window x:Class="TMNextLauncherWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMNextLauncherWpf"
        mc:Ignorable="d"
        Title="TMNextLauncher" Height="475" Width="800">
    <Grid>
        <!-- content frame -->
        <Frame x:Name="ContentFrame" Content="" Margin="120,0,0,0" NavigationUIVisibility="Hidden"/>
        
        <!-- top section -->
        <Button x:Name="LaunchButton" Content="Launch" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="LoadSetingsButton" Content="Load Settings" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="SaveSettingsButton" Content="Save Settings" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="GraphicsSettingsButton" Content="Graphics" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="AudioSettingsButton" Content="Audio" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="NetworkSettingsButton" Content="Network" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="100"/>
        
        <!-- bottom section -->
        <Button x:Name="AppSettingsButton" Content="Launcher Settings" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Width="100" Click="AppSettingsButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top" Width="100" Click="ExitButton_Click"/>

    </Grid>
</Window>
