TMNextLauncher/MainPage.xaml

<Page
    x:Class="TMNextLauncher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TMNextLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Grid>
        <NavigationView Name="MainNavView" IsSettingsVisible="True" ItemInvoked="MainNavView_ItemInvoked" IsBackButtonVisible="Collapsed" Loaded="MainNavView_Loaded">
            <NavigationView.MenuItems>
                <NavigationViewItem Name="ItemHome"  Icon="Home" Content="Home"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Name="ItemGraphics"  Icon="RotateCamera" Content="Graphics"/>
                <NavigationViewItem Name="ItemNetwork"  Icon="Globe" Content="Network"/>
                <NavigationViewItem Name="ItemDownloads"  Icon="Switch" Content="File transfer"/>
                <NavigationViewItem Name="ItemAudio"  Icon="Audio" Content="Audio"/>
            </NavigationView.MenuItems>


            <!-- Grid for Commandbar + Frame -->
            <Grid>
                <Frame x:Name="ContentFrame" Content="ContentFrame" Margin="0,40,0,0"/>
                
                <CommandBar x:Name="MainCommandBar" DefaultLabelPosition="Right" Height="40">
                    <CommandBar.Content>
                        <TextBlock Text="PageTitle" Name="ContentTitle" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" FontSize="16"/>
                    </CommandBar.Content>

                    <AppBarButton Name="CommandButtonLoad"  Icon="OpenLocal" Label="Load" Click="CommandButtonLoad_Click"/>
                    <AppBarButton Name="CommandButtonSave" Icon="SaveLocal" Label="Save" Click="CommandButtonSave_Click"/>

                    <AppBarSeparator/>

                    <AppBarButton Name="CommandButtonLaunch" Icon="Play" Label="Launch" Click="CommandButtonLaunch_Click"/>
                    <AppBarButton Name="CommandButtonExit" Icon="Cancel" Label="Exit" Click="CommandButtonExit_Click"/>
                </CommandBar>

            </Grid>
        </NavigationView>
    </Grid>

</Page>
